#mongo
MONGO_SERVER=__MONGO_SERVER__

#auth
SECRET_KEY=__SECRET_KEY__

# ipfs
PINATA_API_KEY=__PINATA_API_KEY__
PINATA_SECRET_KEY=__PINATA_SECRET_KEY__
PINATA_JWT=__JWT__



#smart contract
WEB3_PROVIDER_URL=__WEB3_PROVIDER_URL__
CONTRACT_ADDRESS=__CONTRACT_ADDRESS__
OWNER_ACCOUNT=__OWNER_ACCOUNT
OWNER_ACCOUNT_PRIVATE_KEY=__OWNER_ACCOUNT_PRIVATE_KEY